# MonoApplication

./: CompanyContext.cs  MonoApplication.sln
API/Properties/: launchSettings.json
Service/: Global.asax.cs  Program.cs  Service.csproj  Startup.cs
Service/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Service/Controllers/: HomeController.cs  VehicleMakeController.cs
Service/DAL/: CompanyContext.cs  CompanyInitializer.cs
Service/Models/: Registration.cs  VehicleMake.cs  VehicleModel.cs
Service/Properties/: AssemblyInfo.cs  launchSettings.json
Service/ViewModels/: RegistratedCarsGroup.cs
Service/Views/Company/: Index.cshtml
Service/Views/Home/: About.cshtml  Index.cshtml
Service/Views/Shared/: _Layout.cshtml
Service/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
